frr defaults traditional
!
hostname r4
password zebra
log stdout notifications
log monitor notifications
log commands
router bgp 5226
   bgp router-id 4.4.4.4
   bgp cluster-id 4.4.4.4
   neighbor 2.2.2.2 remote-as 5226
   neighbor 2.2.2.2 update-source 4.4.4.4
!
   address-family ipv4 unicast
     no neighbor 2.2.2.2 activate
   exit-address-family
   address-family ipv4 vpn
     neighbor 2.2.2.2 activate
   exit-address-family
!
#wait for new syntax
#   vrf-policy r4-cust1
#      label 104
#      rd 10:4
#      rt both 52:100
#!      nexthop 192.168.1.1
#   exit-vrf-policy
#!
#   vrf-policy r4-cust2
#      label 104
#      rd 10:4
#      #note RT same as r4-cust1 for inter-vrf route leaking
#      rt both 52:100
#!      nexthop 192.168.2.1
#   exit-vrf-policy
!
! vnc export bgp mode group-nve
! vnc export bgp group-nve group r4-cust1
! vnc redistribute mode resolve-nve
! vnc redistribute ipv4 bgp-direct
!
router bgp 5227 vrf r4-cust1
   bgp router-id 192.168.1.1
   neighbor 192.168.1.2 remote-as 5227
   neighbor 192.168.1.2 update-source 192.168.1.1 
!   neighbor 192.168.1.2 route-reflector-client
   address-family ipv4 unicast
#     redistribute vnc-direct
     neighbor 192.168.1.2 activate
     neighbor 192.168.1.2 next-hop-self
   exit-address-family
!
router bgp 5228 vrf r4-cust2
   bgp router-id 192.168.2.1
   neighbor 192.168.2.2 remote-as 5228
   neighbor 192.168.2.2 update-source 192.168.2.1
!   neighbor 192.168.2.2 route-reflector-client
   address-family ipv4 unicast
#     redistribute vnc-direct
     neighbor 192.168.2.2 activate
     neighbor 192.168.2.2 next-hop-self
   exit-address-family
!
end
