frr defaults traditional
!
hostname r1
password zebra
log stdout notifications
log monitor notifications
log commands
router bgp 5226
   bgp router-id 1.1.1.1
   bgp cluster-id 1.1.1.1
   neighbor 2.2.2.2 remote-as 5226
   neighbor 2.2.2.2 update-source 1.1.1.1
!
   address-family ipv4 unicast
     no neighbor 2.2.2.2 activate
   exit-address-family
!
   address-family ipv4 vpn
     neighbor 2.2.2.2 activate
   exit-address-family
!
#wait for new syntax
#   vrf-policy r1-cust1
#      label 101
#      rd 10:1
#      rt both 52:100
#      !nexthop 192.168.1.1
#   exit-vrf-policy
!
 !vnc export bgp mode group-nve
 !vnc export bgp group-nve group r1-cust1
 !vnc redistribute mode resolve-nve
 !vnc redistribute ipv4 bgp-direct

router bgp 5227 vrf r1-cust1
   bgp router-id 192.168.1.1
   neighbor 192.168.1.2 remote-as 5227
   neighbor 192.168.1.2 update-source 192.168.1.1
  ! neighbor 192.168.1.2 route-reflector-client
   address-family ipv4 unicast
#     redistribute vnc-direct
     neighbor 192.168.1.2 activate
     neighbor 192.168.1.2 next-hop-self
   exit-address-family
!
end
